<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109194459_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109194459_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109195443_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109195443_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109200233_AddTestData.cs" />
    <Compile Remove="Migrations\20201109200233_AddTestData.Designer.cs" />
    <Compile Remove="Migrations\20201109205528_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109205528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109211321_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109211321_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109214848_AddMoreData.cs" />
    <Compile Remove="Migrations\20201109214848_AddMoreData.Designer.cs" />
    <Compile Remove="Migrations\20201109215045_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109215045_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109234240_MoreTestData.cs" />
    <Compile Remove="Migrations\20201109234240_MoreTestData.Designer.cs" />
    <Compile Remove="Migrations\20201110002418_MoreTestData2.cs" />
    <Compile Remove="Migrations\20201110002418_MoreTestData2.Designer.cs" />
    <Compile Remove="Migrations\20201110002843_MoreTestData3.cs" />
    <Compile Remove="Migrations\20201110002843_MoreTestData3.Designer.cs" />
    <Compile Remove="Migrations\20201110183937_OnDeleteCascade.cs" />
    <Compile Remove="Migrations\20201110183937_OnDeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20201111000228_AddStageData.cs" />
    <Compile Remove="Migrations\20201111000228_AddStageData.Designer.cs" />
    <Compile Remove="Migrations\20201111003302_InitialCreate.cs" />
    <Compile Remove="Migrations\20201111003302_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201111170222_RemovedLoginId.cs" />
    <Compile Remove="Migrations\20201111170222_RemovedLoginId.Designer.cs" />
    <Compile Remove="Migrations\20201111182147_InitialCreate.cs" />
    <Compile Remove="Migrations\20201111182147_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201120203111_AddMoreData.cs" />
    <Compile Remove="Migrations\20201120203111_AddMoreData.Designer.cs" />
    <Compile Remove="Migrations\20201127001534_InitialCreateWithTestData.cs" />
    <Compile Remove="Migrations\20201127001534_InitialCreateWithTestData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalProject.Common\FestivalProject.Common.csproj" />
  </ItemGroup>

</Project>
