<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Dávid Špavor</Authors>
    <Product>BlazorGenUI</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>BlazorGenUI is framework to generate simple UI from C# objects. Based on BootStrap.</Description>
    <PackageId>BlazorGenUI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Styles\Bootstrap\js\tests\unit\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap-primary.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Styles\Bootstrap\js\tests\unit\.eslintrc.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorGenUI.Reflection\BlazorGenUI.Reflection.csproj" />
  </ItemGroup>

</Project>
