<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazorGenUI.Components\BlazorGenUI.Components.csproj" />
    <ProjectReference Include="..\api\FestivalProject.Common\FestivalProject.Common.csproj" />
    <ProjectReference Include="..\FestivalProject.Common\FestivalProject.Common.csproj" />
    <ProjectReference Include="..\ObjectsClassLibrary\ObjectsClassLibrary.csproj" />
  </ItemGroup>

      

</Project>
