<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dávid Špavor</Authors>
    <Product>BlazorGenUI.Reflection</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Specter-13/blazorgenui</RepositoryUrl>
    <Description>BlazorGenUI is framework to generate simple UI from C# objects. This Reflection package contains fundamentals for BlazorGenUI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>


</Project>
