<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGenUI.Components\BlazorGenUI.Components.csproj" />
    <ProjectReference Include="..\BlazorGenUI.Reflection\BlazorGenUI.Reflection.csproj" />
    <ProjectReference Include="..\ObjectsClassLibrary\ObjectsClassLibrary.csproj" />
  </ItemGroup>

</Project>
